

import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;

public class Hotel_manage_test {
	Map<Integer, room> hotel ;
	Scanner s;
	public Hotel_manage_test() {
		s = new Scanner(System.in);
		hotel = new HashMap<>();
	}
	
	public static void main(String[] args) {
		new Hotel_manage_test().hotel_start();
	}
	
	private void hotel_start(){
		System.out.println();
		System.out.println("******************************");
		System.out.println("     호텔문을 열었습니다. 어서오십시오.");
		System.out.println("******************************");
		while(true){
			int choice = show();
			switch(choice){
			case 1: join();
				break;
			case 2:
				break;
			case 3:
				break;
			case 4:
				break;
			default:
				System.out.println("번호를 제대로 입력해 주세요");
			}
			System.out.println();
		}
	}
	
	private int show(){
		System.out.println();
		System.out.println("---------------------------------------");
		System.out.println("어떤 업무를 하시겠습니까?");
		System.out.println("1.체크인\t2.체크아웃\t3.객실상태\t4.업무종료");
		System.out.println("---------------------------------------");
		System.out.print("선택 >> ");
		
		int choice = s.nextInt();
		return choice;
	}
	private void join(){
		System.out.println();
		System.out.println("--------------------------------");
		System.out.println("   체크인 작업");
		System.out.println("--------------------------------");
		System.out.println(" * 201~209 : 싱글룸");
		System.out.println(" * 301~309 : 더블룸");
		System.out.println(" * 401~409 : 스위트룸");
		System.out.println("--------------------------------");
		System.out.print("방 번호 입력 >> ");
		int choice = s.nextInt();
		if(hotel.containsKey(choice)){
			System.out.println(choice+"호 객실은 이미 손님이 있습니다.");
			return;
		}
		if(choice>200 &&choice<210){
			hotel.put(choice, new room(choice, "싱글룸", name));
		}else if(choice > 300 && choice < 310){
			hotel.put(choice, new room(choice, "더블룸", name));
		}else if(choice > 400 && choice < 410){
			hotel.put(choice, new room(choice, "스위트룸", name));
		}else{
            System.out.println(choice+"호는 존재하지 않습니다.");
            return;
        }
        System.out.println("누구를 체크인 하시겠습니까?");
		System.out.print("이름 입력 >> ");
		s.nextLine();
		String name = s.nextLine();
	}
}

class room{
	int room_num;
	String room_type;
	String name;
	
	
	public room(int room_num, String room_type, String name) {
		super();
		this.room_num = room_num;
		this.room_type = room_type;
		this.name = name;
	}
	public int getRoom_num() {
		return room_num;
	}
	public void setRoom_num(int room_num) {
		this.room_num = room_num;
	}
	public String getRoom_type() {
		return room_type;
	}
	public void setRoom_type(String room_type) {
		this.room_type = room_type;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	
}